EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "power-iot-meter-prototype-board"
Date "2022-06-12"
Rev "V1"
Comp "Kalyani Government Engineering College"
Comment1 "Anindya Kanti Mitra"
Comment2 "Arnab Das"
Comment3 "Anubhav Dutta"
Comment4 "Rishav Dutta"
$EndDescr
$Comp
L HLK-5M05:HLK-5M05 PS1
U 1 1 62A4EF7C
P 3650 3850
F 0 "PS1" H 3650 4216 50  0000 C CNN
F 1 "HLK-5M05" H 3650 4125 50  0000 C CNN
F 2 "CONV_HLK-5M05" H 3650 3850 50  0001 L BNN
F 3 "" H 3650 3850 50  0001 L BNN
F 4 "N/A" H 3650 3850 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 3650 3850 50  0001 L BNN "STANDARD"
F 6 "HI-LINK" H 3650 3850 50  0001 L BNN "MANUFACTURER"
	1    3650 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 62A5120A
P 2150 4900
F 0 "J4" H 2068 4575 50  0000 C CNN
F 1 "AC INPUT" H 2068 4666 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 2150 4900 50  0001 C CNN
F 3 "~" H 2150 4900 50  0001 C CNN
	1    2150 4900
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 62A520A7
P 2150 3850
F 0 "J2" H 2068 3525 50  0000 C CNN
F 1 "AC OUTPUT" H 2068 3616 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 2150 3850 50  0001 C CNN
F 3 "~" H 2150 3850 50  0001 C CNN
	1    2150 3850
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male J5
U 1 1 62A533D9
P 2850 1500
F 0 "J5" V 2700 1500 50  0000 C CNN
F 1 "POWER_MALE" V 2800 1550 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical" H 2850 1500 50  0001 C CNN
F 3 "~" H 2850 1500 50  0001 C CNN
	1    2850 1500
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Female J1
U 1 1 62A53EFB
P 1900 1500
F 0 "J1" V 2050 1450 50  0000 L CNN
F 1 "POWER_FEMALE" V 1950 1200 50  0000 L CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x03_P2.00mm_Vertical" H 1900 1500 50  0001 C CNN
F 3 "~" H 1900 1500 50  0001 C CNN
	1    1900 1500
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 62A56150
P 8750 4900
F 0 "#PWR019" H 8750 4650 50  0001 C CNN
F 1 "GND" H 8755 4727 50  0000 C CNN
F 2 "" H 8750 4900 50  0001 C CNN
F 3 "" H 8750 4900 50  0001 C CNN
	1    8750 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR017
U 1 1 62A56981
P 7550 2900
F 0 "#PWR017" H 7550 2750 50  0001 C CNN
F 1 "+5V" H 7565 3073 50  0000 C CNN
F 2 "" H 7550 2900 50  0001 C CNN
F 3 "" H 7550 2900 50  0001 C CNN
	1    7550 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR018
U 1 1 62A576C9
P 8750 2900
F 0 "#PWR018" H 8750 2750 50  0001 C CNN
F 1 "+3V3" H 8765 3073 50  0000 C CNN
F 2 "" H 8750 2900 50  0001 C CNN
F 3 "" H 8750 2900 50  0001 C CNN
	1    8750 2900
	1    0    0    -1  
$EndComp
$Comp
L ESP32-DEVKIT-V1:ESP32-DEVKIT-V1 U1
U 1 1 62A4DB5A
P 8150 3900
F 0 "U1" H 8150 5167 50  0000 C CNN
F 1 "ESP32-DEVKIT-V1" H 8150 5076 50  0000 C CNN
F 2 "MODULE_ESP32_DEVKIT_V1:MODULE_ESP32_DEVKIT_V1" H 8150 3900 50  0001 L BNN
F 3 "" H 8150 3900 50  0001 L BNN
F 4 "N/A" H 8150 3900 50  0001 L BNN "PARTREV"
F 5 "6.8 mm" H 8150 3900 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "DOIT" H 8150 3900 50  0001 L BNN "MANUFACTURER"
F 7 "Manufacturer Recommendations" H 8150 3900 50  0001 L BNN "STANDARD"
	1    8150 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 62A62E83
P 2850 1850
F 0 "#PWR05" H 2850 1600 50  0001 C CNN
F 1 "GND" H 2855 1677 50  0000 C CNN
F 2 "" H 2850 1850 50  0001 C CNN
F 3 "" H 2850 1850 50  0001 C CNN
	1    2850 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 62A6A022
P 1900 1900
F 0 "#PWR02" H 1900 1650 50  0001 C CNN
F 1 "GND" H 1905 1727 50  0000 C CNN
F 2 "" H 1900 1900 50  0001 C CNN
F 3 "" H 1900 1900 50  0001 C CNN
	1    1900 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1900 1900 1700
Wire Wire Line
	2850 1850 2850 1700
$Comp
L power:+3V3 #PWR06
U 1 1 62A6C0FE
P 3200 1750
F 0 "#PWR06" H 3200 1600 50  0001 C CNN
F 1 "+3V3" H 3215 1923 50  0000 C CNN
F 2 "" H 3200 1750 50  0001 C CNN
F 3 "" H 3200 1750 50  0001 C CNN
	1    3200 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR03
U 1 1 62A6C30D
P 2200 1750
F 0 "#PWR03" H 2200 1600 50  0001 C CNN
F 1 "+3V3" H 2215 1923 50  0000 C CNN
F 2 "" H 2200 1750 50  0001 C CNN
F 3 "" H 2200 1750 50  0001 C CNN
	1    2200 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 62A72A0D
P 2500 1750
F 0 "#PWR04" H 2500 1600 50  0001 C CNN
F 1 "+5V" H 2515 1923 50  0000 C CNN
F 2 "" H 2500 1750 50  0001 C CNN
F 3 "" H 2500 1750 50  0001 C CNN
	1    2500 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1750 2000 1750
Wire Wire Line
	2000 1750 2000 1700
Wire Wire Line
	1800 1700 1800 1750
Wire Wire Line
	1800 1750 1600 1750
Wire Wire Line
	2500 1750 2750 1750
Wire Wire Line
	2750 1750 2750 1700
Wire Wire Line
	3200 1750 2950 1750
Wire Wire Line
	2950 1750 2950 1700
$Comp
L Connector:Conn_01x04_Female J7
U 1 1 62A54EAA
P 4000 1500
F 0 "J7" V 4150 1450 50  0000 L CNN
F 1 "UART_FEMALE" V 4050 1150 50  0000 L CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x04_P2.00mm_Vertical" H 4000 1500 50  0001 C CNN
F 3 "~" H 4000 1500 50  0001 C CNN
	1    4000 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 62A80383
P 4350 1800
F 0 "#PWR010" H 4350 1550 50  0001 C CNN
F 1 "GND" H 4355 1627 50  0000 C CNN
F 2 "" H 4350 1800 50  0001 C CNN
F 3 "" H 4350 1800 50  0001 C CNN
	1    4350 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 62A6DEA4
P 1600 1750
F 0 "#PWR01" H 1600 1600 50  0001 C CNN
F 1 "+5V" H 1615 1923 50  0000 C CNN
F 2 "" H 1600 1750 50  0001 C CNN
F 3 "" H 1600 1750 50  0001 C CNN
	1    1600 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 62A8286C
P 3650 1750
F 0 "#PWR07" H 3650 1600 50  0001 C CNN
F 1 "+5V" H 3665 1923 50  0000 C CNN
F 2 "" H 3650 1750 50  0001 C CNN
F 3 "" H 3650 1750 50  0001 C CNN
	1    3650 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1750 3900 1750
Wire Wire Line
	3900 1750 3900 1700
Wire Wire Line
	4200 1700 4200 1750
Wire Wire Line
	4200 1750 4350 1750
Wire Wire Line
	4350 1750 4350 1800
$Comp
L power:+5V #PWR08
U 1 1 62A8C81A
P 4250 3650
F 0 "#PWR08" H 4250 3500 50  0001 C CNN
F 1 "+5V" H 4265 3823 50  0000 C CNN
F 2 "" H 4250 3650 50  0001 C CNN
F 3 "" H 4250 3650 50  0001 C CNN
	1    4250 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3650 4250 3750
Wire Wire Line
	4250 3750 4150 3750
$Comp
L power:GND #PWR09
U 1 1 62A8D82F
P 4250 4050
F 0 "#PWR09" H 4250 3800 50  0001 C CNN
F 1 "GND" H 4255 3877 50  0000 C CNN
F 2 "" H 4250 4050 50  0001 C CNN
F 3 "" H 4250 4050 50  0001 C CNN
	1    4250 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3950 4250 3950
Wire Wire Line
	4250 3950 4250 4050
Text GLabel 4100 1900 3    50   Input ~ 0
PZEM_RX_PIN
Text GLabel 4000 1900 3    50   Input ~ 0
PZEM_TX_PIN
Wire Wire Line
	8900 3500 8750 3500
Wire Wire Line
	8900 3600 8750 3600
Wire Wire Line
	4100 1900 4100 1700
Wire Wire Line
	4000 1700 4000 1900
NoConn ~ 7550 3000
NoConn ~ 7550 3800
NoConn ~ 7550 3900
NoConn ~ 7550 4000
NoConn ~ 7550 4100
NoConn ~ 7550 4200
NoConn ~ 7550 4300
NoConn ~ 7550 4400
NoConn ~ 7550 4500
NoConn ~ 7550 4600
NoConn ~ 7550 4700
NoConn ~ 8750 4600
NoConn ~ 8750 4500
NoConn ~ 8750 4400
NoConn ~ 8750 4300
NoConn ~ 8750 4200
NoConn ~ 8750 4100
NoConn ~ 8750 3900
NoConn ~ 8750 4000
NoConn ~ 8750 3800
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 62AACC81
P 2150 4250
F 0 "J3" H 2068 4467 50  0000 C CNN
F 1 "AC Current Sensor" H 2068 4376 50  0000 C CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm_Relief" H 2150 4250 50  0001 C CNN
F 3 "~" H 2150 4250 50  0001 C CNN
	1    2150 4250
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J6
U 1 1 62AB7B35
P 3550 4900
F 0 "J6" H 3468 4575 50  0000 C CNN
F 1 "AC Voltage Sensor" H 3468 4666 50  0000 C CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm_Relief" H 3550 4900 50  0001 C CNN
F 3 "~" H 3550 4900 50  0001 C CNN
	1    3550 4900
	1    0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 62A60E07
P 5200 2050
F 0 "R1" H 5130 2004 50  0000 R CNN
F 1 "10k" H 5130 2095 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5130 2050 50  0001 C CNN
F 3 "~" H 5200 2050 50  0001 C CNN
	1    5200 2050
	1    0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 62A62A21
P 5350 2050
F 0 "R3" H 5420 2096 50  0000 L CNN
F 1 "10k" H 5420 2005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5280 2050 50  0001 C CNN
F 3 "~" H 5350 2050 50  0001 C CNN
	1    5350 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 62A632AD
P 5250 2400
F 0 "R2" H 5320 2446 50  0000 L CNN
F 1 "10k" H 5320 2355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5180 2400 50  0001 C CNN
F 3 "~" H 5250 2400 50  0001 C CNN
	1    5250 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J8
U 1 1 62A663F3
P 5550 1450
F 0 "J8" V 5700 1450 50  0000 R CNN
F 1 "VOLTAGE_CURRENT" V 5600 1700 50  0000 R CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x06_P2.00mm_Vertical" H 5550 1450 50  0001 C CNN
F 3 "~" H 5550 1450 50  0001 C CNN
	1    5550 1450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 62A6A0DE
P 5600 1750
F 0 "#PWR013" H 5600 1500 50  0001 C CNN
F 1 "GND" H 5605 1577 50  0000 C CNN
F 2 "" H 5600 1750 50  0001 C CNN
F 3 "" H 5600 1750 50  0001 C CNN
	1    5600 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1750 5600 1650
Wire Wire Line
	5600 1650 5550 1650
Wire Wire Line
	5600 1650 5650 1650
Connection ~ 5600 1650
$Comp
L power:+5V #PWR015
U 1 1 62A6C7C8
P 6050 1700
F 0 "#PWR015" H 6050 1550 50  0001 C CNN
F 1 "+5V" H 6065 1873 50  0000 C CNN
F 2 "" H 6050 1700 50  0001 C CNN
F 3 "" H 6050 1700 50  0001 C CNN
	1    6050 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 62A6DAF1
P 5150 1700
F 0 "#PWR011" H 5150 1550 50  0001 C CNN
F 1 "+5V" H 5165 1873 50  0000 C CNN
F 2 "" H 5150 1700 50  0001 C CNN
F 3 "" H 5150 1700 50  0001 C CNN
	1    5150 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1700 5350 1700
Wire Wire Line
	5350 1700 5350 1650
Wire Wire Line
	6050 1700 5850 1700
Wire Wire Line
	5850 1700 5850 1650
Wire Wire Line
	5250 2250 5250 2200
Wire Wire Line
	5250 2200 5200 2200
Wire Wire Line
	5250 2200 5350 2200
Connection ~ 5250 2200
Wire Wire Line
	5200 1900 5350 1900
Wire Wire Line
	5450 1650 5450 1900
Wire Wire Line
	5450 1900 5350 1900
Connection ~ 5350 1900
Wire Wire Line
	5900 1900 6050 1900
Wire Wire Line
	5950 2200 5900 2200
Connection ~ 5950 2200
Wire Wire Line
	5950 2300 5950 2250
Wire Wire Line
	6050 2200 5950 2200
$Comp
L Device:R R5
U 1 1 62A658DD
P 5950 2450
F 0 "R5" H 6020 2496 50  0000 L CNN
F 1 "10k" H 6020 2405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5880 2450 50  0001 C CNN
F 3 "~" H 5950 2450 50  0001 C CNN
	1    5950 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 62A658D7
P 6050 2050
F 0 "R6" H 5980 2096 50  0000 R CNN
F 1 "10k" H 5980 2005 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5980 2050 50  0001 C CNN
F 3 "~" H 6050 2050 50  0001 C CNN
	1    6050 2050
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 62A658D1
P 5900 2050
F 0 "R4" H 6050 2100 50  0000 R CNN
F 1 "10k" H 6100 2000 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5830 2050 50  0001 C CNN
F 3 "~" H 5900 2050 50  0001 C CNN
	1    5900 2050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5750 1650 5750 1900
Wire Wire Line
	5750 1900 5900 1900
Connection ~ 5900 1900
$Comp
L power:GND #PWR014
U 1 1 62A96D96
P 5950 2600
F 0 "#PWR014" H 5950 2350 50  0001 C CNN
F 1 "GND" H 5955 2427 50  0000 C CNN
F 2 "" H 5950 2600 50  0001 C CNN
F 3 "" H 5950 2600 50  0001 C CNN
	1    5950 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 62A97CFA
P 5250 2550
F 0 "#PWR012" H 5250 2300 50  0001 C CNN
F 1 "GND" H 5255 2377 50  0000 C CNN
F 2 "" H 5250 2550 50  0001 C CNN
F 3 "" H 5250 2550 50  0001 C CNN
	1    5250 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3850 2700 4250
Wire Wire Line
	2350 3850 2700 3850
Wire Wire Line
	2350 4250 2700 4250
Wire Wire Line
	2700 4350 2700 4800
Wire Wire Line
	2350 4800 2700 4800
Wire Wire Line
	2350 4350 2700 4350
Wire Wire Line
	2700 4800 3350 4800
Connection ~ 2700 4800
Wire Wire Line
	2350 4900 2800 4900
Wire Wire Line
	2800 3750 2800 4900
Wire Wire Line
	2350 3750 2800 3750
Connection ~ 2800 4900
Wire Wire Line
	2800 4900 3350 4900
Wire Wire Line
	2900 3950 2900 4350
Wire Wire Line
	2900 4350 2700 4350
Wire Wire Line
	2900 3950 3150 3950
Connection ~ 2700 4350
Connection ~ 2800 3750
Wire Wire Line
	2800 3750 3150 3750
Text GLabel 5100 2250 0    50   Input ~ 0
VOLTAGE
Text GLabel 6150 2250 2    50   Input ~ 0
CURRENT
Wire Wire Line
	6150 2250 5950 2250
Connection ~ 5950 2250
Wire Wire Line
	5950 2250 5950 2200
Connection ~ 5250 2250
Wire Wire Line
	5100 2250 5250 2250
Text GLabel 7400 3300 0    50   Input ~ 0
CURRENT
Text GLabel 7400 3200 0    50   Input ~ 0
VOLTAGE
Wire Wire Line
	7400 3200 7550 3200
Wire Wire Line
	7400 3300 7550 3300
NoConn ~ 8750 3200
NoConn ~ 8750 3300
Text GLabel 8900 3600 2    50   Input ~ 0
PZEM_RX_PIN
Text GLabel 8900 3500 2    50   Input ~ 0
PZEM_TX_PIN
$Comp
L Device:CP C1
U 1 1 62AD1391
P 6350 1700
F 0 "C1" V 6605 1700 50  0000 C CNN
F 1 "100uF" V 6514 1700 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 6388 1550 50  0001 C CNN
F 3 "~" H 6350 1700 50  0001 C CNN
	1    6350 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 1700 6200 1700
Connection ~ 6050 1700
$Comp
L power:GND #PWR016
U 1 1 62AD487C
P 6600 1750
F 0 "#PWR016" H 6600 1500 50  0001 C CNN
F 1 "GND" H 6605 1577 50  0000 C CNN
F 2 "" H 6600 1750 50  0001 C CNN
F 3 "" H 6600 1750 50  0001 C CNN
	1    6600 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 1700 6600 1700
Wire Wire Line
	6600 1700 6600 1750
$EndSCHEMATC
